{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-gentle-haze-a5iej2v1.us-east-2.aws.neon.tech;Port=5432;Database=krakent-cryptus-user;Username=krakent-cryptus-user_owner;Password=gPICE0tBs7ay;Pooling=true;"
  }
}
